ATTRIBUTION = "BAN"
LICENCE = "ODbL 1.0"
EXTRA_FIELDS = [
	{"key": "citycode"},
	{"key": "oldcitycode"},
	{"key": "oldcity"},
	{"key": "district"},
]
FILTERS = ["type", "citycode", "postcode"]
QUERY_PROCESSORS_PYPATHS = [
	"addok.helpers.text.check_query_length",
]
SEARCH_RESULT_PROCESSORS_PYPATHS = [
	"addok.helpers.results.match_housenumber",
	"addok.helpers.results.score_by_importance",
	"addok.helpers.results.score_by_autocomplete_distance",
	"addok.helpers.results.score_by_ngram_distance",
	"addok.helpers.results.score_by_geo_distance",
]
PROCESSORS_PYPATHS = [
	"addok.helpers.text.tokenize",
	"addok.helpers.text.normalize",
	"addok.helpers.text.synonymize",
]


DOCUMENT_STORE_PYPATH = 'addok_psql_store.PSQLStore'
PG_CONFIG = 'dbname=addok user=addok host=localhost password=addok'
PG_TABLE = 'addok'
REDIS = {
  'host': 'localhost',
  'port': 6379,
  'db': 0
}
BATCH_CHUNK_SIZE = 10000
BATCH_WORKERS = 6
