ATTRIBUTION = "BAN"
LICENCE = "ODbL 1.0"
EXTRA_FIELDS = [
	{"key": "citycode"},
	{"key": "oldcitycode"},
	{"key": "oldcity"},
	{"key": "district"},
]
FILTERS = ["type", "citycode", "postcode"]
QUERY_PROCESSORS_PYPATHS = [
    "addok.helpers.text.check_query_length",
    "addok_france.extract_address",
    "addok_france.clean_query",
    "addok_france.remove_leading_zeros",
]
SEARCH_RESULT_PROCESSORS_PYPATHS = [
    "addok.helpers.results.match_housenumber",
    "addok_france.make_labels",
    "addok.helpers.results.score_by_importance",
    "addok.helpers.results.score_by_autocomplete_distance",
    "addok.helpers.results.score_by_ngram_distance",
    "addok.helpers.results.score_by_geo_distance",
]
PROCESSORS_PYPATHS = [
    "addok.helpers.text.tokenize",
    "addok.helpers.text.normalize",
    "addok_france.glue_ordinal",
    "addok_france.fold_ordinal",
    "addok_france.flag_housenumber",
    "addok.helpers.text.synonymize",
    "addok_fr.phonemicize",
]


DOCUMENT_STORE_PYPATH = 'addok_psql_store.PSQLStore'
PG_CONFIG = 'dbname=addok user=addok host=localhost password=addok'
PG_TABLE = 'addok'
REDIS = {
  'host': 'localhost',
  'port': 6379,
  'db': 0
}
BATCH_CHUNK_SIZE = 10000
BATCH_WORKERS = 10
